{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "appSecActivations.ts",
        "appSecAdvancedSettingsEvasivePathMatch.ts",
        "appSecAdvancedSettingsLogging.ts",
        "appSecAdvancedSettingsPragmaHeader.ts",
        "appSecAdvancedSettingsPrefetch.ts",
        "appSecApiConstraintsProtection.ts",
        "appSecApiRequestConstraints.ts",
        "appSecAttackGroup.ts",
        "appSecByPassNetworkList.ts",
        "appSecConfiguration.ts",
        "appSecConfigurationRename.ts",
        "appSecCustomDeny.ts",
        "appSecCustomRule.ts",
        "appSecCustomRuleAction.ts",
        "appSecEval.ts",
        "appSecEvalGroup.ts",
        "appSecEvalPenaltyBox.ts",
        "appSecEvalRule.ts",
        "appSecIPGeo.ts",
        "appSecIPGeoProtection.ts",
        "appSecMalwarePolicy.ts",
        "appSecMalwarePolicyAction.ts",
        "appSecMalwarePolicyActions.ts",
        "appSecMalwareProtection.ts",
        "appSecMatchTarget.ts",
        "appSecMatchTargetSequence.ts",
        "appSecPenaltyBox.ts",
        "appSecRatePolicy.ts",
        "appSecRatePolicyAction.ts",
        "appSecRateProtection.ts",
        "appSecReputationProfile.ts",
        "appSecReputationProfileAction.ts",
        "appSecReputationProfileAnalysis.ts",
        "appSecReputationProtection.ts",
        "appSecRule.ts",
        "appSecRuleUpgrade.ts",
        "appSecSecurityPolicy.ts",
        "appSecSecurityPolicyRename.ts",
        "appSecSelectedHostnames.ts",
        "appSecSiemSettings.ts",
        "appSecSlowPost.ts",
        "appSecSlowPostProtection.ts",
        "appSecThreatIntel.ts",
        "appSecVersionNodes.ts",
        "appSecWafMode.ts",
        "appSecWafProtection.ts",
        "appSecWapSelectedHostnames.ts",
        "appsecAdvancedSettingsAttackPayloadLogging.ts",
        "appsecAdvancedSettingsPiiLearning.ts",
        "appsecAdvancedSettingsRequestBody.ts",
        "botmanAkamaiBotCategoryAction.ts",
        "botmanBotAnalyticsCookie.ts",
        "botmanBotCategoryException.ts",
        "botmanBotDetectionAction.ts",
        "botmanBotManagementSettings.ts",
        "botmanChallengeAction.ts",
        "botmanChallengeInterceptionRules.ts",
        "botmanClientSideSecurity.ts",
        "botmanConditionalAction.ts",
        "botmanCustomBotCategory.ts",
        "botmanCustomBotCategoryAction.ts",
        "botmanCustomBotCategorySequence.ts",
        "botmanCustomClient.ts",
        "botmanCustomDefinedBot.ts",
        "botmanCustomDenyAction.ts",
        "botmanJavascriptInjection.ts",
        "botmanRecategorizedAkamaiDefinedBot.ts",
        "botmanServeAlternateAction.ts",
        "botmanTransactionalEndpoint.ts",
        "botmanTransactionalEndpointProtection.ts",
        "cloudletsApplicationLoadBalancer.ts",
        "cloudletsApplicationLoadBalancerActivation.ts",
        "cloudletsPolicy.ts",
        "cloudletsPolicyActivation.ts",
        "config/index.ts",
        "config/vars.ts",
        "cpCode.ts",
        "cpsDvEnrollment.ts",
        "cpsDvValidation.ts",
        "cpsThirdPartyEnrollment.ts",
        "cpsUploadCertificate.ts",
        "datastream.ts",
        "dnsRecord.ts",
        "dnsZone.ts",
        "edgeHostName.ts",
        "edgeKv.ts",
        "edgeWorker.ts",
        "edgeWorkersActivation.ts",
        "edgedns/getAuthoritiesSet.ts",
        "edgedns/getDnsRecordSet.ts",
        "edgedns/index.ts",
        "edgekvGroupItems.ts",
        "getAppSecAdvancedSettingsEvasivePathMatch.ts",
        "getAppSecAdvancedSettingsLogging.ts",
        "getAppSecAdvancedSettingsPragmaHeader.ts",
        "getAppSecAdvancedSettingsPrefetch.ts",
        "getAppSecApiEndpoints.ts",
        "getAppSecApiRequestConstraints.ts",
        "getAppSecAttackGroups.ts",
        "getAppSecBypassNetworkLists.ts",
        "getAppSecConfiguration.ts",
        "getAppSecConfigurationVersion.ts",
        "getAppSecContractsGroups.ts",
        "getAppSecCustomDeny.ts",
        "getAppSecCustomRuleActions.ts",
        "getAppSecCustomRules.ts",
        "getAppSecEval.ts",
        "getAppSecEvalGroups.ts",
        "getAppSecEvalPenaltyBox.ts",
        "getAppSecEvalRules.ts",
        "getAppSecExportConfiguration.ts",
        "getAppSecFailoverHostnames.ts",
        "getAppSecHostnameCoverage.ts",
        "getAppSecHostnameCoverageMatchTargets.ts",
        "getAppSecHostnameCoverageOverlapping.ts",
        "getAppSecIPGeo.ts",
        "getAppSecMalwareContentTypes.ts",
        "getAppSecMalwarePolicies.ts",
        "getAppSecMalwarePolicyActions.ts",
        "getAppSecMatchTargets.ts",
        "getAppSecPenaltyBox.ts",
        "getAppSecRatePolicies.ts",
        "getAppSecRatePolicyActions.ts",
        "getAppSecReputationProfileActions.ts",
        "getAppSecReputationProfileAnalysis.ts",
        "getAppSecReputationProfiles.ts",
        "getAppSecRuleUpgradeDetails.ts",
        "getAppSecRules.ts",
        "getAppSecSecurityPolicy.ts",
        "getAppSecSecurityPolicyProtections.ts",
        "getAppSecSelectableHostnames.ts",
        "getAppSecSelectedHostnames.ts",
        "getAppSecSiemDefinitions.ts",
        "getAppSecSiemSettings.ts",
        "getAppSecSlowPost.ts",
        "getAppSecThreatIntel.ts",
        "getAppSecTuningRecommendations.ts",
        "getAppSecVersionNotes.ts",
        "getAppSecWafMode.ts",
        "getAppSecWapSelectedHostnames.ts",
        "getAppsecAdvancedSettingsAttackPayloadLogging.ts",
        "getAppsecAdvancedSettingsPiiLearning.ts",
        "getAppsecAdvancedSettingsRequestBody.ts",
        "getAuthoritiesSet.ts",
        "getBotmanAkamaiBotCategory.ts",
        "getBotmanAkamaiBotCategoryAction.ts",
        "getBotmanAkamaiDefinedBot.ts",
        "getBotmanBotAnalyticsCookie.ts",
        "getBotmanBotAnalyticsCookieValues.ts",
        "getBotmanBotCategoryException.ts",
        "getBotmanBotDetection.ts",
        "getBotmanBotDetectionAction.ts",
        "getBotmanBotEndpointCoverageReport.ts",
        "getBotmanBotManagementSettings.ts",
        "getBotmanChallengeAction.ts",
        "getBotmanChallengeInterceptionRules.ts",
        "getBotmanClientSideSecurity.ts",
        "getBotmanConditionalAction.ts",
        "getBotmanCustomBotCategory.ts",
        "getBotmanCustomBotCategoryAction.ts",
        "getBotmanCustomBotCategorySequence.ts",
        "getBotmanCustomClient.ts",
        "getBotmanCustomDefinedBot.ts",
        "getBotmanCustomDenyAction.ts",
        "getBotmanJavascriptInjection.ts",
        "getBotmanRecategorizedAkamaiDefinedBot.ts",
        "getBotmanResponseAction.ts",
        "getBotmanServeAlternateAction.ts",
        "getBotmanTransactionalEndpoint.ts",
        "getBotmanTransactionalEndpointProtection.ts",
        "getCPSEnrollment.ts",
        "getCPSEnrollments.ts",
        "getCloudletsApiPrioritizationMatchRule.ts",
        "getCloudletsApplicationLoadBalancer.ts",
        "getCloudletsApplicationLoadBalancerMatchRule.ts",
        "getCloudletsAudienceSegmentationMatchRule.ts",
        "getCloudletsEdgeRedirectorMatchRule.ts",
        "getCloudletsForwardRewriteMatchRule.ts",
        "getCloudletsPhasedReleaseMatchRule.ts",
        "getCloudletsPolicy.ts",
        "getCloudletsRequestControlMatchRule.ts",
        "getCloudletsVisitorPrioritizationMatchRule.ts",
        "getContract.ts",
        "getContracts.ts",
        "getCpCode.ts",
        "getCpsCsr.ts",
        "getCpsDeployments.ts",
        "getCpsWarnings.ts",
        "getDatastreamActivationHistory.ts",
        "getDatastreamDatasetFields.ts",
        "getDatastreams.ts",
        "getDnsRecordSet.ts",
        "getEdgeWorker.ts",
        "getEdgeWorkerActivation.ts",
        "getEdgeWorkersPropertyRules.ts",
        "getEdgeWorkersResourceTier.ts",
        "getEdgekvGroupItems.ts",
        "getEdgekvGroups.ts",
        "getGroup.ts",
        "getGroups.ts",
        "getGtmDatacenter.ts",
        "getGtmDatacenters.ts",
        "getGtmDefaultDatacenter.ts",
        "getIamContactTypes.ts",
        "getIamCountries.ts",
        "getIamGrantableRoles.ts",
        "getIamRoles.ts",
        "getIamStates.ts",
        "getIamSupportedLangs.ts",
        "getIamTimeoutPolicies.ts",
        "getIamTimezones.ts",
        "getImagingPolicyImage.ts",
        "getImagingPolicyVideo.ts",
        "getNetworkLists.ts",
        "getProperties.ts",
        "getPropertiesSearch.ts",
        "getProperty.ts",
        "getPropertyActivation.ts",
        "getPropertyHostnames.ts",
        "getPropertyInclude.ts",
        "getPropertyIncludeActivation.ts",
        "getPropertyIncludeParents.ts",
        "getPropertyIncludeRules.ts",
        "getPropertyIncludes.ts",
        "getPropertyProducts.ts",
        "getPropertyRuleFormats.ts",
        "getPropertyRules.ts",
        "getPropertyRulesBuilder.ts",
        "getPropertyRulesTemplate.ts",
        "gtmAsmap.ts",
        "gtmCidrmap.ts",
        "gtmDatacenter.ts",
        "gtmDomain.ts",
        "gtmGeomap.ts",
        "gtmProperty.ts",
        "gtmResource.ts",
        "iamBlockedUserProperties.ts",
        "iamGroup.ts",
        "iamRole.ts",
        "iamUser.ts",
        "imagingPolicyImage.ts",
        "imagingPolicySet.ts",
        "imagingPolicyVideo.ts",
        "index.ts",
        "networkList.ts",
        "networkListActivations.ts",
        "networkListDescription.ts",
        "networkListSubscription.ts",
        "properties/getActivation.ts",
        "properties/getCpCode.ts",
        "properties/getProperty.ts",
        "properties/getPropertyRules.ts",
        "properties/index.ts",
        "property.ts",
        "propertyActivation.ts",
        "propertyInclude.ts",
        "propertyIncludeActivation.ts",
        "provider.ts",
        "trafficmanagement/getGtmDefaultDatacenter.ts",
        "trafficmanagement/index.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "utilities.ts"
    ]
}
