{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "config/index.ts",
        "config/vars.ts",
        "edgedns/dnsRecord.ts",
        "edgedns/dnsZone.ts",
        "edgedns/getAuthoritiesSet.ts",
        "edgedns/getDnsRecordSet.ts",
        "edgedns/index.ts",
        "getContract.ts",
        "getGroup.ts",
        "index.ts",
        "properties/cpCode.ts",
        "properties/edgeHostName.ts",
        "properties/getCpCode.ts",
        "properties/getProperty.ts",
        "properties/getPropertyRules.ts",
        "properties/index.ts",
        "properties/property.ts",
        "properties/propertyActivation.ts",
        "properties/propertyRules.ts",
        "properties/propertyVariables.ts",
        "provider.ts",
        "trafficmanagement/getGtmDefaultDatacenter.ts",
        "trafficmanagement/gtmASmap.ts",
        "trafficmanagement/gtmCidrmap.ts",
        "trafficmanagement/gtmDatacenter.ts",
        "trafficmanagement/gtmDomain.ts",
        "trafficmanagement/gtmGeomap.ts",
        "trafficmanagement/gtmProperty.ts",
        "trafficmanagement/gtmResource.ts",
        "trafficmanagement/index.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "utilities.ts"
    ]
}
